.banner-container {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 45vh;
  overflow: hidden;

  .banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  .gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background: linear-gradient(to top, #171c26 20%, rgba(23, 28, 38, 0) 80%);
  }
}

.content{
  position: relative;
  z-index: 1;
  margin-top: 30vh;

  h1{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
  }

  .page-subtitle{
    font-size: 14px;
    text-align: center;
    margin-bottom: 64px;
  }

  h2{
    font-size: 21px;
    font-weight: 700;
    margin: 16px 0;
  }

  .main-spaces{
    display: flex;
    gap: 32px;
  }

  .space-el{
    cursor: pointer;
    text-align: center;
    width: fit-content;

    .avatar{
      border-radius: 200px;
    }

    .title{
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      font-weight: 600;
      justify-content: center;
      margin: 4px 0;
    }

    p{
      color: var(--light-gray);
      font-size: 13px;
    }
  }

  .ad-banner{
    border-radius: 10px;
    margin: 48px 0px;
  }

  .popular-spaces{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    place-items: center;
    gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .content{
    .popular-spaces{
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}
@media screen and (max-width: 768px) {
  .content{
    .popular-spaces{
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .ad-banner{
      display: none;
    }

    .main-spaces{
      grid-template-columns: repeat(3, minmax(0, 1fr));
      display: grid;
      gap: 16px;
      place-items: center;
      margin-bottom: 64px;
    }
  }
}
@media screen and (max-width: 768px) {
  .content{
    .popular-spaces{
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .main-spaces{
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
