.page-container{
  margin: 16px 0;

  table{
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 100%;

    tr{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    th {
      font-size: 18px;
      font-weight: 700;
    }

    th, td {
      padding: 18px 10px;
      text-align: left;
      border-bottom: 1px solid var(--gray);
    }

    td{
      border-right: 1px solid var(--gray);

      &:last-child{
        border-right: none;
      }
    }

    tr{
      transition: 200ms;

      &:hover{
        background-color: var(--dark-gray);

        td:nth-child(2), td:nth-child(5){
          color: var(--accent);
        }
      }
    }

    .title{
      font-size: 13px;

      h4{
        font-weight: 600;
        margin-bottom: 4px;
      }

      p{
        margin-bottom: 4px;
        color: var(--light-gray);
      }

      .badge{
        padding: 4px 8px;
        color: var(--light-gray);
        border-radius: 16px;
        background-color: #2f384c;
        width: fit-content;
        font-size: 11px;
        font-weight: 600;
      }
    }

    .teams{
      div{
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 14px;
        color: var(--light-gray);
        font-weight: 700;

        &:first-child{
          margin-bottom: 8px;
        }
      }

      .points{
        width: 32px;
        height: 32px;
        border-radius: 8px;
        background-color: var(--dark-gray);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}