.page-container{
  margin: 16px 0;
}

.status-container{
  display: flex;
  overflow: overlay;
  -webkit-overflow-scrolling: touch;
  scrollbar-gutter: auto;
  height: auto;
  mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 2%, rgb(0, 0, 0) 98%, rgba(0, 0, 0, 0) 100%);
  padding: 32px 0 48px;
  margin-bottom: 32px;

  &::-webkit-scrollbar{
    background-color: var(--background);
    height: 6px;
  }

  &::-webkit-scrollbar-thumb{
    cursor: pointer;
  }

  &::-webkit-scrollbar-corner{
    background-color: var(--background);
  }
}

.status-el{
  flex-shrink: 0;
  width: 350px;
  color: var(--light-gray);

  &:first-child{
    margin-left: 16px;
    color: #fff;

    .circle{
      background-color: var(--accent);
    }
  }

  h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
  }

  p{
    font-size: 14px;
  }

  .header{
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    margin-bottom: 12px;
  }

  .circle{
    border: 2px solid #2f384c;
    background-color: #252933;
    width: 32px;
    height: 32px;
    border-radius: 100px;
    flex-shrink: 0;

  }

  .line{
    width: 90%;
    height: 2px;
    background-color: #2f384c;
    flex-shrink: 0;
  }

  .title-container{
    padding-right: 16px;
  }
}

.main-container{
  display: flex;
  gap: 32px;

  .info-container{
    flex: 1 1 auto;
  }

  .config-container{
    min-width: 285px;
    max-width: 350px;
    flex: 0 0 auto;

    .teams{
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: 1px solid var(--gray);
      padding: 16px;
      border-radius: 8px;
      text-align: center;

      h4{
        font-size: 11px;
        font-weight: 700;
        color: var(--light-gray);
        margin-bottom: 4px;
      }

      p{
        font-weight: 700;
        font-size: 16px;
      }

    }

    .prizes{
      padding: 16px;
      border: 1px solid var(--gray);
      border-radius: 8px;


      table{
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        min-width: 100%;

        th {
          color: var(--light-gray);
          font-size: 11px;
          text-transform: uppercase;
        }

        th, td {
          padding: 16px 10px;
          text-align: left;
          border-bottom: 1px solid var(--gray);
        }

        td{
          &:nth-child(2){
            color: var(--light-gray);
            font-weight: 600;
          }

          span{
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
          }

          &:first-child{
            color: var(--light-gray);
          }
        }

        tr{
          transition: 200ms;

          &:hover{
            background-color: var(--dark-gray);

            td:nth-child(2), td:nth-child(5){
              color: var(--accent);
            }
          }
        }
      }
    }

    .settings-container{
      padding: 16px;
      border: 1px solid var(--gray);
      border-radius: 8px;

      .img{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('/tournaments/cs-maps.jpg');
        border-radius: 8px;
        margin-bottom: 16px;
        width: 316px;
        height: 158px;
      }

      .data{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        .el{
          h4{
            color: var(--light-gray);
            font-weight: 700;
            font-size: 11px;
          }

        }
      }
    }
  }

  h2{
    font-size: 21px;
    font-weight: 700;
    margin: 16px 0;
  }

  h3{
    font-size: 14px;
    font-weight: 700;
  }

  p{
    font-size: 14px;
  }

  .format{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
    margin-bottom: 64px;

    .el{
      padding: 16px;
      border: 1px solid var(--gray);
      border-radius: 8px;
      font-size: 14px;

      &:first-child{
        img{
          border-radius: 8px;
        }
      }

      img{
        margin-bottom: 8px;
      }
    }
  }

  .info-el{
    .el{
      border-bottom: 1px solid var(--gray);
      padding-bottom: 32px;
      margin-bottom: 16px;

      &:last-child{
        border: none;
      }

      ul{
        list-style: disc;
        padding-left: 20px;
        font-size: 14px;
      }
    }

    h3{
      margin-bottom: 6px;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 768px) {
  .main-container{
    display: block;

    .config-container{
      max-width: unset;
    }

    .format{
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  .status-container{
    padding: 16px 0;

    .status-el{
      width: 300px;

      h3{
        font-size: 16px;
      }
    }
  }
}