.banner-container{
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 70vh;
  overflow: hidden;

  .banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
  }

  .gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background: linear-gradient(to top, #171c26 20%, rgba(23, 28, 38, 0) 80%);
  }

  .title{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    p{
      margin-top: 32px;
    }

    button{
      margin-top: 16px;
      width: 140px;
      height: 40px;
      font-size: 14px;
    }
  }


}

.content{
  margin-top: 70vh;
  position: relative;
  z-index: 2;

  h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .tournaments-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 16px;
  }

  .ad-banner{
    margin: 64px 0;
    border-radius: 16px;
  }

  .games-container{
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .content{
    margin-top: 50vh;

    .tournaments-container{
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .games-container{
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .ad-banner{
      margin: 16px 0;
    }
  }

  .banner-container{
    height: 50vh;

    .title{
      width: 75%;
    }
  }
}

@media screen and (max-width: 425px) {
  .content{
    .tournaments-container{
      grid-template-columns: repeat(1, minmax(0, 1fr));

    }
  }
}